# TrackRE-Parent

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
parent/: build.gradle  google-services.json  manifest-merger-release-report.txt
parent/src/androidTest/java/com/sevenre/trackre/parent/: ApplicationTest.java
parent/src/main/: AndroidManifest.xml
parent/src/main/java/com/sevenre/trackre/parent/: Application.java  ParentApplication.java
parent/src/main/java/com/sevenre/trackre/parent/activity/: CropImageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
parent/src/main/java/com/sevenre/trackre/parent/adapter/: ChildrenAdapter.java  ListSwipeAdapter.java  SetUpChildStopAdapter.java  StopRouteAdapter.java
parent/src/main/java/com/sevenre/trackre/parent/datatypes/: Child.java  ChildStopSelection.java  ServerResult.java  (+2 more)
parent/src/main/res/drawable/: item_selector.xml  login_fragment_background.xml  route_line_round_background.xml
parent/src/main/res/layout/: activity_crop_image.xml  activity_login.xml  activity_main.xml  fragment_add_mobile.xml  fragment_children.xml  fragment_explore_routes.xml  fragment_login.xml  fragment_logout.xml  fragment_notification.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_set_up_child_stop.xml  fragment_simply_track_verification.xml  fragment_tracking.xml  list_item_child.xml  list_item_child_stop_set_up.xml  list_item_route_stop.xml  listview_item.xml  route_line.xml  row_spinner.xml  row_spinner_dropdown.xml
parent/src/main/res/menu/: menu_crop_image.xml  menu_login.xml  menu_main.xml
parent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
parent/src/main/res/xml/: pref_headers.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blunderer/materialdesignlibrary/sample/: MainActivity.java
sample/src/main/res/layout/: activity_cardview_normal.xml  activity_cardview_with_left_image.xml  activity_cardview_with_top_image.xml
sample/src/main/res/values/: strings.xml
(+45 files in other folders)
