<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevenre.trackre.parent.fragment.LogoutFragment">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:backgroundTint="@color/color_primary"
        android:id="@+id/logout_password"
        android:layout_above="@+id/logout_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout_button"
        android:layout_margin="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/login_forward_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter your password to logout"
        android:id="@+id/textView"
        android:layout_above="@+id/logout_password"
        android:layout_alignLeft="@+id/logout_password"
        android:layout_alignStart="@+id/logout_password" />
</RelativeLayout>
