<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevenre.trackre.parent.fragment.NotificationFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </android.support.v4.widget.SwipeRefreshLayout>
        <ListView
            android:id="@+id/notif_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true">

        </ListView>

</FrameLayout>
