<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:alpha="0.5">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/route_line_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/login_title"/>

        <View
            android:id="@+id/route_line_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/login_title"/>
    </LinearLayout>

    <View
        android:id="@+id/route_line_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerInParent="true"
        android:background="@drawable/route_line_round_background" />
</RelativeLayout>